application/x-crossover-exe exe
# X-Created-By-mcap-CrossOver-0:application_x-crossover-exe=application_x-crossover-exe::run;application_x-crossover-exe::install
x-content/win32-software 
# X-Created-By-mcap-CrossOver-0:x-content_win32-software=application_x-crossover-exe::install
application/x-crossover-lnk lnk
# X-Created-By-mcap-CrossOver-0:application_x-crossover-lnk=application_x-crossover-lnk::run
application/x-win-lnk 
# X-Created-By-mcap-CrossOver-0:application_x-win-lnk=application_x-crossover-lnk::run
application/x-ms-shortcut 
# X-Created-By-mcap-CrossOver-0:application_x-ms-shortcut=application_x-crossover-lnk::run
application/x-crossover-msi msi
# X-Created-By-mcap-CrossOver-0:application_x-crossover-msi=application_x-crossover-msi::install
application/x-crossover-cda cda
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-cda=application_x-crossover-cda;application_x-crossover-cda::playwithvlc;application_x-crossover-cda::addtoplaylistvlc
application/x-crossover-voc voc
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-voc=application_x-crossover-voc::playwithvlc;application_x-crossover-voc;application_x-crossover-voc::addtoplaylistvlc
application/x-crossover-mp1 mp1
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mp1=application_x-crossover-mp1;application_x-crossover-mp1::playwithvlc;application_x-crossover-mp1::addtoplaylistvlc
application/x-crossover-au au
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-au=application_x-crossover-au::playwithvlc;application_x-crossover-au;application_x-crossover-au::addtoplaylistvlc
application/x-crossover-mtv mtv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mtv=application_x-crossover-mtv;application_x-crossover-mtv::playwithvlc;application_x-crossover-mtv::addtoplaylistvlc
application/x-crossover-ogg ogg
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ogg=application_x-crossover-ogg::addtoplaylistvlc;application_x-crossover-ogg::playwithvlc;application_x-crossover-ogg
application/x-crossover-opus opus
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-opus=application_x-crossover-opus::playwithvlc;application_x-crossover-opus::addtoplaylistvlc;application_x-crossover-opus
application/x-crossover-gxf gxf
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-gxf=application_x-crossover-gxf::addtoplaylistvlc;application_x-crossover-gxf;application_x-crossover-gxf::playwithvlc
application/x-crossover-adts adts
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-adts=application_x-crossover-adts;application_x-crossover-adts::playwithvlc;application_x-crossover-adts::addtoplaylistvlc
application/x-crossover-flv flv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-flv=application_x-crossover-flv::playwithvlc;application_x-crossover-flv::addtoplaylistvlc;application_x-crossover-flv
application/x-crossover-mp3 mp3
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mp3=audio_mpeg;audio_mpeg::addtoplaylistvlc;audio_mpeg::playwithvlc
audio/mpeg 
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:audio_mpeg=audio_mpeg;audio_mpeg::addtoplaylistvlc;audio_mpeg::playwithvlc
application/x-crossover-tta tta
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-tta=application_x-crossover-tta::addtoplaylistvlc;application_x-crossover-tta::playwithvlc;application_x-crossover-tta
application/x-crossover-mpg mpg
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpg=video_mpeg;video_mpeg::playwithvlc;video_mpeg::addtoplaylistvlc
application/x-crossover-mpe mpe
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpe=video_mpeg;video_mpeg::addtoplaylistvlc;video_mpeg::playwithvlc
application/x-crossover-mpeg mpeg
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpeg=video_mpeg;video_mpeg::playwithvlc;video_mpeg::addtoplaylistvlc
video/mpeg 
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:video_mpeg=video_mpeg;video_mpeg::playwithvlc;video_mpeg::addtoplaylistvlc
application/x-crossover-mlp mlp
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mlp=application_x-crossover-mlp::playwithvlc;application_x-crossover-mlp;application_x-crossover-mlp::addtoplaylistvlc
application/x-crossover-drc drc
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-drc=application_x-crossover-drc::addtoplaylistvlc;application_x-crossover-drc::playwithvlc;application_x-crossover-drc
application/x-crossover-rm rm
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-rm=application_x-crossover-rm;application_x-crossover-rm::addtoplaylistvlc;application_x-crossover-rm::playwithvlc
application/x-crossover-flac flac
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-flac=application_x-crossover-flac;application_x-crossover-flac::playwithvlc;application_x-crossover-flac::addtoplaylistvlc
application/x-crossover-qcp qcp
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-qcp=application_x-crossover-qcp::addtoplaylistvlc;application_x-crossover-qcp::playwithvlc;application_x-crossover-qcp
application/x-crossover-mp4 mp4
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mp4=application_x-crossover-mp4::playwithvlc;application_x-crossover-mp4;application_x-crossover-mp4::addtoplaylistvlc
application/x-crossover-divx divx
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-divx=application_x-crossover-divx::playwithvlc;application_x-crossover-divx;application_x-crossover-divx::addtoplaylistvlc
application/x-crossover-3gpp 3gpp
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-3gpp=application_x-crossover-3gpp;application_x-crossover-3gpp::playwithvlc;application_x-crossover-3gpp::addtoplaylistvlc
application/x-crossover-xesc xesc
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-xesc=application_x-crossover-xesc::addtoplaylistvlc;application_x-crossover-xesc::playwithvlc;application_x-crossover-xesc
application/x-crossover-mpeg4 mpeg4
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpeg4=application_x-crossover-mpeg4;application_x-crossover-mpeg4::playwithvlc;application_x-crossover-mpeg4::addtoplaylistvlc
application/x-crossover-xspf xspf
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-xspf=application_x-crossover-xspf::playwithvlc;application_x-crossover-xspf::addtoplaylistvlc;application_x-crossover-xspf
application/x-crossover-m2ts m2ts
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m2ts=application_x-crossover-m2ts::addtoplaylistvlc;application_x-crossover-m2ts;application_x-crossover-m2ts::playwithvlc
application/x-crossover-3gp 3gp
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-3gp=application_x-crossover-3gp::addtoplaylistvlc;application_x-crossover-3gp::playwithvlc;application_x-crossover-3gp
application/x-crossover-vob vob
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-vob=application_x-crossover-vob::playwithvlc;application_x-crossover-vob::addtoplaylistvlc;application_x-crossover-vob
application/x-crossover-mpga mpga
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpga=application_x-crossover-mpga;application_x-crossover-mpga::addtoplaylistvlc;application_x-crossover-mpga::playwithvlc
application/x-crossover-m3u8 m3u8
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m3u8=application_x-crossover-m3u8;application_x-crossover-m3u8::playwithvlc;application_x-crossover-m3u8::addtoplaylistvlc
application/x-crossover-mp4v mp4v
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mp4v=application_x-crossover-mp4v::addtoplaylistvlc;application_x-crossover-mp4v::playwithvlc;application_x-crossover-mp4v
application/x-crossover-rmvb rmvb
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-rmvb=application_x-crossover-rmvb::addtoplaylistvlc;application_x-crossover-rmvb::playwithvlc;application_x-crossover-rmvb
application/x-crossover-aiff aiff
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-aiff=application_x-crossover-aiff;application_x-crossover-aiff::playwithvlc;application_x-crossover-aiff::addtoplaylistvlc
application/x-crossover-mpeg2 mpeg2
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpeg2=application_x-crossover-mpeg2;application_x-crossover-mpeg2::playwithvlc;application_x-crossover-mpeg2::addtoplaylistvlc
application/x-crossover-mpv2 mpv2
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpv2=application_x-crossover-mpv2::addtoplaylistvlc;application_x-crossover-mpv2;application_x-crossover-mpv2::playwithvlc
application/x-crossover-webm webm
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-webm=application_x-crossover-webm;application_x-crossover-webm::addtoplaylistvlc;application_x-crossover-webm::playwithvlc
application/x-crossover-aifc aifc
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-aifc=application_x-crossover-aifc;application_x-crossover-aifc::playwithvlc;application_x-crossover-aifc::addtoplaylistvlc
application/x-crossover-xm xm
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-xm=application_x-crossover-xm::addtoplaylistvlc;application_x-crossover-xm;application_x-crossover-xm::playwithvlc
application/x-crossover-wv wv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-wv=application_x-crossover-wv::playwithvlc;application_x-crossover-wv;application_x-crossover-wv::addtoplaylistvlc
application/x-crossover-mp2v mp2v
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mp2v=application_x-crossover-mp2v::playwithvlc;application_x-crossover-mp2v::addtoplaylistvlc;application_x-crossover-mp2v
application/x-crossover-mkv mkv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mkv=application_x-crossover-mkv::playwithvlc;application_x-crossover-mkv::addtoplaylistvlc;application_x-crossover-mkv
application/x-crossover-ac3 ac3
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ac3=application_x-crossover-ac3::playwithvlc;application_x-crossover-ac3;application_x-crossover-ac3::addtoplaylistvlc
application/x-crossover-vlc vlc
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-vlc=application_x-crossover-vlc::addtoplaylistvlc;application_x-crossover-vlc;application_x-crossover-vlc::playwithvlc
application/x-crossover-adt adt
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-adt=application_x-crossover-adt::playwithvlc;application_x-crossover-adt::addtoplaylistvlc;application_x-crossover-adt
application/x-crossover-mpeg1 mpeg1
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpeg1=application_x-crossover-mpeg1::playwithvlc;application_x-crossover-mpeg1::addtoplaylistvlc;application_x-crossover-mpeg1
application/x-crossover-rpl rpl
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-rpl=application_x-crossover-rpl;application_x-crossover-rpl::playwithvlc;application_x-crossover-rpl::addtoplaylistvlc
application/x-crossover-b4s b4s
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-b4s=application_x-crossover-b4s::playwithvlc;application_x-crossover-b4s;application_x-crossover-b4s::addtoplaylistvlc
application/x-crossover-ram ram
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ram=application_x-crossover-ram::playwithvlc;application_x-crossover-ram::addtoplaylistvlc;application_x-crossover-ram
application/x-crossover-wma wma
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-wma=application_x-crossover-wma::addtoplaylistvlc;application_x-crossover-wma::playwithvlc;application_x-crossover-wma
application/x-crossover-aob aob
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-aob=application_x-crossover-aob;application_x-crossover-aob::addtoplaylistvlc;application_x-crossover-aob::playwithvlc
application/x-crossover-nuv nuv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-nuv=application_x-crossover-nuv::addtoplaylistvlc;application_x-crossover-nuv;application_x-crossover-nuv::playwithvlc
application/x-crossover-aif aif
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-aif=application_x-crossover-aif;application_x-crossover-aif::addtoplaylistvlc;application_x-crossover-aif::playwithvlc
application/x-crossover-f4v f4v
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-f4v=application_x-crossover-f4v;application_x-crossover-f4v::addtoplaylistvlc;application_x-crossover-f4v::playwithvlc
application/x-crossover-aac aac
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-aac=application_x-crossover-aac::playwithvlc;application_x-crossover-aac::addtoplaylistvlc;application_x-crossover-aac
application/x-crossover-ts ts
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ts=application_x-crossover-ts::addtoplaylistvlc;application_x-crossover-ts;application_x-crossover-ts::playwithvlc
application/x-crossover-snd snd
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-snd=application_x-crossover-snd::addtoplaylistvlc;application_x-crossover-snd::playwithvlc;application_x-crossover-snd
application/x-crossover-wmv wmv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-wmv=application_x-crossover-wmv::addtoplaylistvlc;application_x-crossover-wmv;application_x-crossover-wmv::playwithvlc
application/x-crossover-asf asf
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-asf=application_x-crossover-asf::playwithvlc;application_x-crossover-asf;application_x-crossover-asf::addtoplaylistvlc
application/x-crossover-caf caf
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-caf=application_x-crossover-caf::playwithvlc;application_x-crossover-caf::addtoplaylistvlc;application_x-crossover-caf
application/x-crossover-vqf vqf
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-vqf=application_x-crossover-vqf::addtoplaylistvlc;application_x-crossover-vqf::playwithvlc;application_x-crossover-vqf
application/x-crossover-m4p m4p
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m4p=application_x-crossover-m4p;application_x-crossover-m4p::addtoplaylistvlc;application_x-crossover-m4p::playwithvlc
application/x-crossover-ifo ifo
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ifo=application_x-crossover-ifo::addtoplaylistvlc;application_x-crossover-ifo::playwithvlc;application_x-crossover-ifo
application/x-crossover-ra ra
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ra=application_x-crossover-ra::playwithvlc;application_x-crossover-ra;application_x-crossover-ra::addtoplaylistvlc
application/x-crossover-it it
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-it=application_x-crossover-it::playwithvlc;application_x-crossover-it;application_x-crossover-it::addtoplaylistvlc
application/x-crossover-mka mka
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mka=application_x-crossover-mka::addtoplaylistvlc;application_x-crossover-mka;application_x-crossover-mka::playwithvlc
application/x-crossover-pls pls
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-pls=application_x-crossover-pls::addtoplaylistvlc;application_x-crossover-pls;application_x-crossover-pls::playwithvlc
application/x-crossover-wvx wvx
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-wvx=application_x-crossover-wvx;application_x-crossover-wvx::playwithvlc;application_x-crossover-wvx::addtoplaylistvlc
application/x-crossover-nsv nsv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-nsv=application_x-crossover-nsv::addtoplaylistvlc;application_x-crossover-nsv::playwithvlc;application_x-crossover-nsv
application/x-crossover-m2t m2t
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m2t=application_x-crossover-m2t::playwithvlc;application_x-crossover-m2t;application_x-crossover-m2t::addtoplaylistvlc
application/x-crossover-bik bik
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-bik=application_x-crossover-bik::playwithvlc;application_x-crossover-bik;application_x-crossover-bik::addtoplaylistvlc
application/x-crossover-mid mid
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mid=application_x-crossover-mid;application_x-crossover-mid::addtoplaylistvlc;application_x-crossover-mid::playwithvlc
application/x-crossover-3gp2 3gp2
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-3gp2=application_x-crossover-3gp2::playwithvlc;application_x-crossover-3gp2::addtoplaylistvlc;application_x-crossover-3gp2
application/x-crossover-dv dv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-dv=application_x-crossover-dv::playwithvlc;application_x-crossover-dv;application_x-crossover-dv::addtoplaylistvlc
application/x-crossover-xa xa
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-xa=application_x-crossover-xa::addtoplaylistvlc;application_x-crossover-xa::playwithvlc;application_x-crossover-xa
application/x-crossover-w64 w64
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-w64=application_x-crossover-w64::playwithvlc;application_x-crossover-w64;application_x-crossover-w64::addtoplaylistvlc
application/x-crossover-ape ape
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ape=application_x-crossover-ape::addtoplaylistvlc;application_x-crossover-ape::playwithvlc;application_x-crossover-ape
application/x-crossover-mpa mpa
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpa=application_x-crossover-mpa::playwithvlc;application_x-crossover-mpa;application_x-crossover-mpa::addtoplaylistvlc
application/x-crossover-3g2 3g2
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-3g2=application_x-crossover-3g2::playwithvlc;application_x-crossover-3g2::addtoplaylistvlc;application_x-crossover-3g2
application/x-crossover-wav wav
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-wav=audio_wav;audio_wav::playwithvlc;audio_wav::addtoplaylistvlc
audio/wav 
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:audio_wav=audio_wav;audio_wav::addtoplaylistvlc;audio_wav::playwithvlc
application/x-crossover-m3u m3u
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m3u=application_x-crossover-m3u::playwithvlc;application_x-crossover-m3u::addtoplaylistvlc;application_x-crossover-m3u
application/x-crossover-m4a m4a
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m4a=application_x-crossover-m4a;application_x-crossover-m4a::addtoplaylistvlc;application_x-crossover-m4a::playwithvlc
application/x-crossover-mpc mpc
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mpc=application_x-crossover-mpc::playwithvlc;application_x-crossover-mpc::addtoplaylistvlc;application_x-crossover-mpc
application/x-crossover-avi avi
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-avi=video_avi::playwithvlc;video_avi::addtoplaylistvlc;video_avi
video/avi 
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:video_avi=video_avi;video_avi::playwithvlc;video_avi::addtoplaylistvlc
application/x-crossover-mts mts
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mts=application_x-crossover-mts;application_x-crossover-mts::addtoplaylistvlc;application_x-crossover-mts::playwithvlc
application/x-crossover-m2v m2v
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m2v=application_x-crossover-m2v::addtoplaylistvlc;application_x-crossover-m2v;application_x-crossover-m2v::playwithvlc
application/x-crossover-a52 a52
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-a52=application_x-crossover-a52::playwithvlc;application_x-crossover-a52;application_x-crossover-a52::addtoplaylistvlc
application/x-crossover-vro vro
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-vro=application_x-crossover-vro::playwithvlc;application_x-crossover-vro::addtoplaylistvlc;application_x-crossover-vro
application/x-crossover-m4v m4v
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m4v=application_x-crossover-m4v::addtoplaylistvlc;application_x-crossover-m4v;application_x-crossover-m4v::playwithvlc
application/x-crossover-mxf mxf
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mxf=application_x-crossover-mxf::playwithvlc;application_x-crossover-mxf;application_x-crossover-mxf::addtoplaylistvlc
application/x-crossover-amv amv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-amv=application_x-crossover-amv;application_x-crossover-amv::addtoplaylistvlc;application_x-crossover-amv::playwithvlc
application/x-crossover-tts tts
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-tts=application_x-crossover-tts;application_x-crossover-tts::addtoplaylistvlc;application_x-crossover-tts::playwithvlc
application/x-crossover-mov mov
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mov=application_x-crossover-mov;application_x-crossover-mov::playwithvlc;application_x-crossover-mov::addtoplaylistvlc
application/x-crossover-cue cue
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-cue=application_x-crossover-cue;application_x-crossover-cue::addtoplaylistvlc;application_x-crossover-cue::playwithvlc
application/x-crossover-ogm ogm
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ogm=application_x-crossover-ogm;application_x-crossover-ogm::addtoplaylistvlc;application_x-crossover-ogm::playwithvlc
application/x-crossover-rec rec
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-rec=application_x-crossover-rec;application_x-crossover-rec::addtoplaylistvlc;application_x-crossover-rec::playwithvlc
application/x-crossover-mod mod
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mod=application_x-crossover-mod::playwithvlc;application_x-crossover-mod::addtoplaylistvlc;application_x-crossover-mod
application/x-crossover-dts dts
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-dts=application_x-crossover-dts;application_x-crossover-dts::addtoplaylistvlc;application_x-crossover-dts::playwithvlc
application/x-crossover-oma oma
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-oma=application_x-crossover-oma::addtoplaylistvlc;application_x-crossover-oma;application_x-crossover-oma::playwithvlc
application/x-crossover-thp thp
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-thp=application_x-crossover-thp::addtoplaylistvlc;application_x-crossover-thp::playwithvlc;application_x-crossover-thp
application/x-crossover-sdp sdp
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-sdp=application_x-crossover-sdp::playwithvlc;application_x-crossover-sdp;application_x-crossover-sdp::addtoplaylistvlc
application/x-crossover-spx spx
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-spx=application_x-crossover-spx::playwithvlc;application_x-crossover-spx;application_x-crossover-spx::addtoplaylistvlc
application/x-crossover-m1v m1v
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-m1v=application_x-crossover-m1v::addtoplaylistvlc;application_x-crossover-m1v::playwithvlc;application_x-crossover-m1v
application/x-crossover-gvi gvi
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-gvi=application_x-crossover-gvi::addtoplaylistvlc;application_x-crossover-gvi::playwithvlc;application_x-crossover-gvi
application/x-crossover-amr amr
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-amr=application_x-crossover-amr::playwithvlc;application_x-crossover-amr;application_x-crossover-amr::addtoplaylistvlc
application/x-crossover-oga oga
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-oga=application_x-crossover-oga;application_x-crossover-oga::addtoplaylistvlc;application_x-crossover-oga::playwithvlc
application/x-crossover-669 669
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-669=application_x-crossover-669::playwithvlc;application_x-crossover-669;application_x-crossover-669::addtoplaylistvlc
application/x-crossover-3ga 3ga
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-3ga=application_x-crossover-3ga;application_x-crossover-3ga::addtoplaylistvlc;application_x-crossover-3ga::playwithvlc
application/x-crossover-ogx ogx
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ogx=application_x-crossover-ogx;application_x-crossover-ogx::playwithvlc;application_x-crossover-ogx::addtoplaylistvlc
application/x-crossover-mp2 mp2
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-mp2=application_x-crossover-mp2::playwithvlc;application_x-crossover-mp2;application_x-crossover-mp2::addtoplaylistvlc
application/x-crossover-asx asx
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-asx=application_x-crossover-asx::addtoplaylistvlc;application_x-crossover-asx;application_x-crossover-asx::playwithvlc
application/x-crossover-tod tod
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-tod=application_x-crossover-tod::playwithvlc;application_x-crossover-tod::addtoplaylistvlc;application_x-crossover-tod
application/x-crossover-s3m s3m
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-s3m=application_x-crossover-s3m::playwithvlc;application_x-crossover-s3m;application_x-crossover-s3m::addtoplaylistvlc
application/x-crossover-ogv ogv
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-ogv=application_x-crossover-ogv;application_x-crossover-ogv::playwithvlc;application_x-crossover-ogv::addtoplaylistvlc
application/x-crossover-rmi rmi
# X-Created-By-mcap-CrossOver-CECCF47B-C553-4F4C-8AF9-97DB234028CB:application_x-crossover-rmi=application_x-crossover-rmi::playwithvlc;application_x-crossover-rmi;application_x-crossover-rmi::addtoplaylistvlc
