Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 24.0.1 (Eclipse Adoptium)
Tool: Bnd-7.0.0.202310060912
Bnd-LastModified: 1752954770075
Export-Package: classrecovery;uses:="ghidra.app.decompiler,ghidra.app.de
 compiler.util,ghidra.app.plugin.core.analysis,ghidra.framework.pluginto
 ol,ghidra.program.flatapi,ghidra.program.model.address,ghidra.program.m
 odel.data,ghidra.program.model.listing,ghidra.program.model.mem,ghidra.
 program.model.pcode,ghidra.program.model.symbol,ghidra.util.exception,g
 hidra.util.task"
Import-Package: generic.concurrent,generic.jar,generic.theme,ghidra.app.
 cmd.function,ghidra.app.cmd.label,ghidra.app.decompiler,ghidra.app.deco
 mpiler.component,ghidra.app.decompiler.parallel,ghidra.app.decompiler.u
 til,ghidra.app.plugin.core.analysis,ghidra.app.plugin.core.bookmark,ghi
 dra.app.plugin.core.decompile.actions,ghidra.app.plugin.core.navigation
 .locationreferences,ghidra.app.script,ghidra.app.services,ghidra.app.ta
 blechooser,ghidra.app.util,ghidra.app.util.bin.format.dwarf,ghidra.app.
 util.bin.format.dwarf.sectionprovider,ghidra.app.util.demangler,ghidra.
 app.util.importer,ghidra.app.util.opinion,ghidra.docking.settings,ghidr
 a.framework.model,ghidra.framework.options,ghidra.framework.plugintool,
 ghidra.program.database,ghidra.program.database.data,ghidra.program.fla
 tapi,ghidra.program.model.address,ghidra.program.model.block,ghidra.pro
 gram.model.data,ghidra.program.model.lang,ghidra.program.model.listing,
 ghidra.program.model.mem,ghidra.program.model.pcode,ghidra.program.mode
 l.reloc,ghidra.program.model.scalar,ghidra.program.model.symbol,ghidra.
 program.model.util,ghidra.program.util,ghidra.service.graph,ghidra.util
 ,ghidra.util.bytesearch,ghidra.util.datastruct,ghidra.util.exception,gh
 idra.util.task,java.awt,java.io,java.lang,java.lang.invoke,java.util,ja
 va.util.function,java.util.regex,java.util.stream,javax.swing,org.apach
 e.commons.collections4,org.apache.commons.lang3,util,ghidra.app.plugin.
 core.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=24))"
Bundle-SymbolicName: 75b9d6a0
Bundle-Version: 1.0
Bundle-Name: 75b9d6a0
Bundle-Activator: GeneratedActivator

