font_family             family="FiraCode Nerd Font"
bold_font               family="FiraCode Nerd Font", style='Bold'
italic_font             family='VictorMono Nerd Font' style='SemiBold Italic'
bold_italic_font        family='VictorMono Nerd Font' style='Bold Italic'
font_size               16.0
macos_option_as_alt     yes
disable_ligatures       never
remember_window_size    no
initial_window_width    100c
initial_window_height   36c
confirm_os_window_close 0
hide_window_decorations yes

# open urls
allow_remote_control    yes
enable_links            yes

# keymap
# move between panes
map cmd+shift+left neighboring_window   left
map cmd+shift+right neighboring_window  right
map cmd+shift+up neighboring_window     top
map cmd+shift+down neighboring_window   bottom

map cmd+shift+r reload

# split vertically and horizontally
map cmd+enter launch --cwd=current --location=split --direction=horizontal
map cmd+shift+enter launch --cwd=current --location=split --direction=vertical

# Close current pane
map cmd+backspace close_window

# shells
map ctrl+shift+f launch --cwd=current bash

# broadcast
map cmd+b toggle_layout broadcast

# move between tabs
map cmd+e kitten hints --type tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab

map cmd+1 goto_tab 0 # recently opened
map cmd+2 goto_tab 1
map cmd+3 goto_tab 2
map cmd+4 goto_tab 3
map cmd+5 goto_tab 4
map cmd+6 goto_tab 5
map cmd+7 goto_tab 6
map cmd+8 goto_tab 7
map cmd+9 goto_tab 8


map cmd+f show_scrollback

# background_opacity 0.8
background #1E1E2E

select_by_word_characters @
copy_on_select yes

cursor #ffcc00
cursor_text_color #000000
cursor_shape block
# block, beam, underline

cursor                  none
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
color0                  #282828
color8                  #7c6f64
color1                  #cc241d
color9                  #fb4934
color2                  #98971a
color10                 #b8bb26
color3                  #d79921
color11                 #fabd2f
color4                  #458588
color12                 #83a598
color5                  #b16286
color13                 #d3869b
color6                  #689d6a
color14                 #8ec07c
color7                  #a89984
color15                 #fbf1c7

# map cmd+shift+r kitten remote_control kitty @ --to=$KITTY_LISTEN_ON set-colors --all
