
# Ghostty theme generated by mini.hues
palette =  0=#171B24
palette =  1=#F28779
palette =  2=#D5FF80
palette =  3=#ffcc66
palette =  4=#5ccfe6
palette =  5=#dfbfff
palette =  6=#95e6cb
palette =  7=#c6c8d1
palette =  8=#757B84
palette =  9=#F28779
palette = 10=#D5FF80
palette = 11=#ffcc66
palette = 12=#5ccfe6
palette = 13=#dfbfff
palette = 14=#95e6cb
palette = 15=#ffffff

background = #1f2430
foreground = #cccac2
# cursor-color = #707A8C
selection-background = #274364
selection-foreground = cell-foreground

# vim: ft=config
