# Gruvbox Dark (Hard Contrast)
background = 1d2021
foreground = ebdbb2

# Cursor
cursor-color = ebdbb2

# Selection
selection-background = 665c54
selection-foreground = ebdbb2

# Black
palette = 0=#282828
palette = 8=#928374

# Red
palette = 1=#cc241d
palette = 9=#fb4934

# Green
palette = 2=#98971a
palette = 10=#b8bb26

# Yellow
palette = 3=#d79921
palette = 11=#fabd2f

# Blue
palette = 4=#458588
palette = 12=#83a598

# Purple/Magenta
palette = 5=#b16286
palette = 13=#d3869b

# Cyan/Aqua
palette = 6=#689d6a
palette = 14=#8ec07c

# White
palette = 7=#a89984
palette = 15=#ebdbb2

# vim: ft=config
