# Ghostty theme generated by mini.hues
palette = 0=#3c394a
palette = 1=#f2b2c8
palette = 2=#b4d29c
palette = 3=#ddc48b
palette = 4=#8bd3ec
palette = 5=#d8b8ed
palette = 6=#8dd8c6
palette = 7=#8c8c92
palette = 8=#575366
palette = 9=#f2b2c8
palette = 10=#b4d29c
palette = 11=#ddc48b
palette = 12=#8bd3ec
palette = 13=#d8b8ed
palette = 14=#8dd8c6
palette = 15=#a9a9b0

background = #232030
foreground = #c6c6cd
cursor-color = #8bd3ec
selection-background = #575366
selection-foreground = #c6c6cd

# vim: ft=config

