{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/document.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "../../Downloads/document.tex",
                "FirstLine": 69,
                "FoldedLines": "",
                "Line": 10
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
