# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind & list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

bind ^A last-window
bind ^W list-windows
bind w list-windows

# focus pane
# bind Z resize-pane -Z \; select-pane -t :.+
bind z resize-pane -Z

bind ^L refresh-client
bind f refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind '"' choose-window
bind t choose-tree

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind Space next-layout

bind b set -g pane-border-status top

bind : command-prompt
bind * setw synchronize-panes

bind P set pane-border-status

bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind K send-keys "clear"\; send-keys "Enter"

# Swap current window with next / previous
bind > swap-window -t +1
bind < swap-window -t -1
bind-key -T copy-mode-vi v send-keys -X begin-selection


bind W command-prompt -p "Swap with window #: " "run-shell 'tmux swap-window -s #{window_index} -t %%'"

# bind u run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
# bind U run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'

bind -n C-S-1 switch-client -t session1
bind -n C-S-2 switch-client -t session2
