#++++++++++++++++++++++++++++++++++++++++#
#           NOTE: alt: opt
#++++++++++++++++++++++++++++++++++++++++#

##################################
# Change window focus within space
##################################
alt - j : /opt/homebrew/bin/yabai -m window --focus south
alt - k : /opt/homebrew/bin/yabai -m window --focus north
alt - h : /opt/homebrew/bin/yabai -m window --focus west
alt - l : /opt/homebrew/bin/yabai -m window --focus east

############################################
############################################
alt - left : /opt/homebrew/bin/yabai -m window --focus stack.prev
alt - right : /opt/homebrew/bin/yabai -m window --focus stack.next

############################
# Focus on the Recent Window
############################
alt - u : ~/.local/bin/focus_recent

#########################################################
# Change focus between external displays (left and right)
#########################################################
alt - s : /opt/homebrew/bin/yabai -m display --focus west
alt - g : /opt/homebrew/bin/yabai -m display --focus east

#################
# Query Window ID
#################
alt - q : /opt/homebrew/bin/yabai -m query --window --space

#########################
# Rotate layout clockwise
#########################
shift + alt - r : /opt/homebrew/bin/yabai -m space --rotate 270

###################
# Flip along y-axis
###################
shift + alt - y : /opt/homebrew/bin/yabai -m space --mirror y-axis

###################
# Flip along x-axis
###################
shift + alt - x : /opt/homebrew/bin/yabai -m space --mirror x-axis

###################
# Maximize a window
###################
shift + alt - m : /opt/homebrew/bin/yabai -m window --toggle zoom-fullscreen

##########################################################
# Balance out tree of windows (resize to occupy same area)
##########################################################
shift + alt - e : /opt/homebrew/bin/yabai -m space --balance

##############
# Swap windows
##############
shift + alt - j : /opt/homebrew/bin/yabai -m window --swap south
shift + alt - k : /opt/homebrew/bin/yabai -m window --swap north
shift + alt - h : /opt/homebrew/bin/yabai -m window --swap west
shift + alt - l : /opt/homebrew/bin/yabai -m window --swap east

#######################
# Move window and split
#######################
ctrl + alt - j : /opt/homebrew/bin/yabai -m window --warp south
ctrl + alt - k : /opt/homebrew/bin/yabai -m window --warp north
ctrl + alt - h : /opt/homebrew/bin/yabai -m window --warp west
ctrl + alt - l : /opt/homebrew/bin/yabai -m window --warp east

#######################################
# Move window to display left and right
#######################################
shift + alt - s : /opt/homebrew/bin/yabai -m window --display west; /opt/homebrew/bin/yabai -m display --focus west;
shift + alt - g : /opt/homebrew/bin/yabai -m window --display east; /opt/homebrew/bin/yabai -m display --focus east;

####################################
# Move window to prev and next space
####################################
shift + alt - p : /opt/homebrew/bin/yabai -m window --space prev;
shift + alt - n : /opt/homebrew/bin/yabai -m window --space next;

######################
# Move window to space
######################
shift + alt - 1 : /opt/homebrew/bin/yabai -m window --space 1;
shift + alt - 2 : /opt/homebrew/bin/yabai -m window --space 2;
shift + alt - 3 : /opt/homebrew/bin/yabai -m window --space 3;
shift + alt - 4 : /opt/homebrew/bin/yabai -m window --space 4;
shift + alt - 5 : /opt/homebrew/bin/yabai -m window --space 5;
shift + alt - 6 : /opt/homebrew/bin/yabai -m window --space 6;
shift + alt - 7 : /opt/homebrew/bin/yabai -m window --space 7;

##########################
# Stop/start/restart /opt/homebrew/bin/yabai
##########################
# ctrl + alt - q : brew services stop /opt/homebrew/bin/yabai
# ctrl + alt - r : brew services restart /opt/homebrew/bin/yabai
# ctrl + alt - s : brew services start /opt/homebrew/bin/yabai
ctrl + alt - q : /opt/homebrew/bin/yabai --stop-service
ctrl + alt - r : /opt/homebrew/bin/yabai --restart-service
# ctrl + alt - r : /opt/homebrew/bin/yabai -m signal --type=reload
ctrl + alt - s : /opt/homebrew/bin/yabai --start-service

##########################
# Restart skhd
##########################
alt + shift - s : skhd --restart-service

############################################
# Move window to the left half of the screen
############################################
shift + alt - left : /opt/homebrew/bin/yabai -m window --resize left:0.5:0; /opt/homebrew/bin/yabai -m window --move abs:0:0

#############################################
# Move window to the right half of the screen
#############################################
shift + alt - right : /opt/homebrew/bin/yabai -m window --resize right:0.5:0; /opt/homebrew/bin/yabai -m window --move abs:screen-width:0

###########################################
# Move window to the top half of the screen
###########################################
shift + alt - up : /opt/homebrew/bin/yabai -m window --resize top:0:0.5; /opt/homebrew/bin/yabai -m window --move abs:0:0

##############################################
# Move window to the bottom half of the screen
##############################################
shift + alt - down : /opt/homebrew/bin/yabai -m window --resize bottom:0:0.5; /opt/homebrew/bin/yabai -m window --move abs:0:screen-height

################################
# Toggle show/hide Desktop icons
################################
shift + alt - d : defaults write com.apple.finder CreateDesktop -bool $(defaults read com.apple.finder CreateDesktop | grep -q 1 && echo false || echo true); killall Finder

##########################################
# Restart Finder (kill and restart Finder)
##########################################
shift + alt - f : killall Finder

#############
# Open iTerm2
#############
alt - return : open -a "iTerm"

##############
# Open VS Code
##############
alt - c : open -a "Visual Studio Code"

####################
# Open Google Chrome
####################
alt - a : echo "ALT+A pressed"
alt - b : open -a "Google Chrome"

##################################
# Screenshot and save to clipboard
##################################
shift + alt - 4 : screencapture -c

##################################################
# Screenshot a selected area and save to clipboard
##################################################
shift + alt - 3 : screencapture -c -i

#############
# Lock screen
#############
alt + shift - l : /System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend

########################
# Toggle Dark/Light Mode
########################
alt + shift - d : osascript -e 'tell application "System Events" to tell appearance preferences to set dark mode to not dark mode'

###############################
# Resize window: increase width
###############################
# alt + shift - right : /opt/homebrew/bin/yabai -m window --resize right:20:0
#
###############################
# Resize window: decrease width
###############################
# alt + shift - left : /opt/homebrew/bin/yabai -m window --resize right:-20:0
#
################################
# Resize window: increase height
################################
# alt + shift - up : /opt/homebrew/bin/yabai -m window --resize bottom:0:20

################################
# Resize window: decrease height
################################
# alt + shift - down : /opt/homebrew/bin/yabai -m window --resize bottom:0:-20

##############################################################
# Fine-grained control for window resizing (for smaller steps)
##############################################################
alt + ctrl + shift - right : /opt/homebrew/bin/yabai -m window --resize right:10:0
alt + ctrl + shift - left : /opt/homebrew/bin/yabai -m window --resize right:-10:0
alt + ctrl + shift - up : /opt/homebrew/bin/yabai -m window --resize bottom:0:10
alt + ctrl + shift - down : /opt/homebrew/bin/yabai -m window --resize bottom:0:-10

################################
# Move Window to Center of Sceen
################################
# shift + alt - c : /opt/homebrew/bin/yabai -m window --grid 4:4:1:1:2:2

###########################################
# Toggle between Tiling and Floating Window (TO FIX)
###########################################
# shift + alt - f : /opt/homebrew/bin/yabai -m window --toggle float

#################################
# Send Window to Specific Display
#################################
# shift + alt - 1 : /opt/homebrew/bin/yabai -m window --display 1
# shift + alt - 2: /opt/homebrew/bin/yabai -m window --display 2

##########################
# Toggle Window Stack Mode
##########################
alt + shift - c : /opt/homebrew/bin/yabai -m space --layout stack

##########################
# Toggle Window Tiled Mode
##########################
alt + shift - t : /opt/homebrew/bin/yabai -m space --layout bsp

#####################
# Toggle window float
#####################
alt + shift - w : /opt/homebrew/bin/yabai -m window --toggle float --grid 4:4:1:1:2:270

#############################
# Toggle Window Floating Mode (TO FIX)
#############################
alt + shift - m : /opt/homebrew/bin/yabai -m space --layout float

#######################################
# Incease/Decrease Gaps Between windows (ERROR)
#######################################
# shift + alt - = : /opt/homebrew/bin/yabai -m space --gap inc 5
# shift + alt - - : /opt/homebrew/bin/yabai -m space --gap dec 5

###############################
# Fullscreen on Focused Display
###############################
# alt + ctrl + shift - f : /opt/homebrew/bin/yabai -m display --toggle fullscreen

##################################
# Center Window on Current Display
##################################
# shift + alt - 0 : /opt/homebrew/bin/yabai -m window --grid 12:12:1:1:10:10

#######################
# Killed Focused window
#######################
# alt + shift - q : /opt/homebrew/bin/yabai -m window --close

######################
# Cycle Between Spaces
######################
# Focus on the Previous/Next Window in Stack
# alt + [ : /opt/homebrew/bin/yabai -m space --focus prev
# alt + ] : /opt/homebrew/bin/yabai -m space --focus next
